# AndroidClient

./: appUNote.xd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unotes/: MainActivity.java
app/src/main/java/com/example/unotes/activity/: InstructionsActivity.java  LoginActivity.java  PrivacyActivity.java  WelActivity.java
app/src/main/java/com/example/unotes/adapter/: Fragment1.java  Fragment2.java  Fragment3.java  MainPagerAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/unotes/bean/: Pager.java  Theme.java  User.java
app/src/main/java/com/example/unotes/constant/: Constant.java  SqliteName.java
app/src/main/java/com/example/unotes/database/: PagerSqlite.java  ThemeTreeDao.java  UserDao.java
app/src/main/java/com/example/unotes/databseHelper/: UserDB.java
app/src/main/java/com/example/unotes/fragment/: DevFragment.java  NoteFragment.java  UserFragment.java
app/src/main/java/com/example/unotes/utils/: ActivityUtils.java  BitmapUtils.java  CameraUtils.java  JdbcUtils.java  PermissionManager.java  PermissionRequester.java  PermissionUtils.java  QiniuUtils.java  SPUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/example/unotes/view/: PinchImageView.java  SlidingMenu.java
app/src/main/res/anim/: anim_instrucion_describe.xml  anim_instrucion_title.xml
app/src/main/res/drawable/: border_input_box.xml  bt_selector.xml  button_drawable.xml  circle_btn.xml  upcoming_24px.xml
app/src/main/res/drawable/vector/: image_24px.xml  last_page_24px.xml  quote_24px.xml
app/src/main/res/layout/: activity_instructions.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_welcome.xml  devfragment.xml  devlayout_content.xml  devlayout_menu.xml  dialog_privacy_show.xml  fragment_sample.xml  fragment_sample1.xml  fragment_sample2.xml  note_layout.xml  userfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unotes/: ExampleUnitTest.java
assets/: privacy.txt
gradle/wrapper/: gradle-wrapper.properties
