<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.unotes.view.SlidingMenu
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/devlayout_menu" />

        <include layout="@layout/devlayout_content" />
    </com.example.unotes.view.SlidingMenu>
</FrameLayout><!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="110dp"-->
    <!--        android:layout_height="68dp"-->
    <!--        android:layout_marginStart="176dp"-->
    <!--        android:layout_marginTop="292dp"-->
    <!--        android:text="test"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
