<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebg"
    android:id="@+id/ll_tab">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_note_recycle"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>